<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Define la codificación de caracteres como UTF-8. -->
    <title>Misión de Pastillero Virtual</title>
    <!-- Establece el título de la página en la barra de título del navegador. -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Enlaza la hoja de estilos CSS de Materialize. -->
    <style>
      /* Estilos para centrar el contenido del pie de página */
      .container.text-center {
        text-align: right; 
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: white;
        color: rgb(0, 0, 0);
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("/PASTI/imagenes/tarro\ pastillas.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: rgb(0, 0, 0);
        padding: 20px;
      }
      .btn-misión {
        background-color: #74726f;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Misión de Pastillero Virtual</h1>
      <p>
        Nuestra aplicación, Pastillero Virtual, es una herramienta diseñada para
        ayudar a pacientes a recordar sus medicamentos, citas y dietas de manera
        efectiva y sencilla. Sabemos lo importante que es el cumplimiento del
        tratamiento y el seguimiento médico para una mejor calidad de vida, por
        eso hemos creado esta plataforma.
      </p>
      <p>
        Con Pastillero Virtual, los pacientes pueden programar recordatorios
        para tomar sus medicamentos a tiempo, recibir alertas sobre citas
        médicas importantes y mantener un seguimiento de su plan de dieta. Todo
        esto se traduce en una mayor adherencia al tratamiento y una mejor
        gestión de la salud.
      </p>
      <p>
        Nuestra misión es proporcionar una herramienta confiable y amigable que
        contribuya al bienestar y la salud de los pacientes, mejorando su
        calidad de vida y brindando tranquilidad a ellos y sus seres queridos.
      </p>
      <p>¡Gracias por ser parte de Pastillero Virtual!</p>
    </div>
    <footer>
      <div class="container text-center">
        <a
          href="\PASTI\php/1-index.php"
          style="color: inherit; text-decoration: none"
        >
          <button class="waves-effect waves-light btn btn-misión">
            Volver atrás
          </button>
        </a>
      </div>
    </footer>
  </body>
</html>
